JWT_SECRET=your-super-secret-key-2024

# Server Port
PORT=5000

# MongoDB Connection URI
# MONGODB_URI=mongodb+srv://vinaybuttala:vinay@cluster0.ljtzrex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://vinaybuttala:vinay123@cluster0.za6yh4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Encryption Key for sensitive data
ENCRYPTION_KEY=your-secure-encryption-key-32-bytes

# Email Configuration for sending registration emails
# You need to set up Gmail App Password for this to work
EMAIL_USER=buttalavinay755@gmail.com
EMAIL_PASS=nmbh bsaw fbum exyh
